{
    "configurations": [
        {
          "name": "Linux",
          "includePath": ["${workspaceFolder}/**"],
          "defines": [],
          "compilerPath": "/usr/bin/g++",
          "cppStandard": "gnu++14",
          "cStandard": "c17",
          "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}